<!DOCTYPE html>
<html>
<body>
<h1>scooter geolocation</h1>
<form name="main">
<input type="button" id="record" value="start">
<input type="button" id="reset" value="stop"> 
<input type="button" id="wakebutton" name="wakebutton">
Reacquire lock <input type="checkbox" name="reacquire" id="reacquire"><p id="acquirestat"></p>
</form>
<p id="demo"></p>
<script>
// wake
console.clear();

const statusElem = document.getElementById("acquirestat");
const wakeButton = document.main.wakebutton;
const reaquireCheck = document.main.reacquire;

let wakeButtonName = '';

// change button and status if wakelock becomes aquired or is released
const changeUI = (status = 'acquired') => {
  const acquired = status === 'acquired' ? true : false;
  wakeButtonName = acquired ? 'on' : 'off';
  wakeButton.innerHTML = `Turn Wake Lock ${acquired ? 'OFF' : 'ON'}`;
  statusElem.innerHTML = `Wake Lock ${acquired ? 'is active!' : 'has been released.'}`;
}

// test support
let isFeatSupported = false;

if ('wakeLock' in navigator) {
  isFeatSupported = true;
  statusElem.innerHTML = 'Screen Wake Lock API supported 🎉';
} else {
  wakeButton.disabled = true;
  statusElem.innerHTML = 'Wake lock is not supported by this browser.';
}

if (isFeatSupported == true) {
  // create a reference for the wake lock
  let wakeLock = null;

  // create an async function to request a wake lock
  const requestWakeLock = async () => {
    try {
      wakeLock = await navigator.wakeLock.request('screen');

      // change up our interface to reflect wake lock active
      changeUI();

      // listen for our release event
      wakeLock.onrelease = function(ev) {
        console.log(ev);
      }
      wakeLock.addEventListener('release', () => {
        // if wake lock is released alter the button accordingly
        changeUI('released');
      });
      
      wakeButtonName = 'on';

    } catch (err) {
      // if wake lock request fails - usually system related, such as battery
      wakeButton.innerHTML = 'Turn Wake Lock ON';
      statusElem.innerHTML = `${err.name}, ${err.message}`;

      wakeButtonName = 'off';

    }
  } // requestWakeLock()

  // if we click our button
  wakeButton.addEventListener('click', () => {
    // if wakelock is off request it
    if (wakeButtonName === 'off') {
      requestWakeLock()
    } else { // if it's on release it
      wakeLock.release()
        .then(() => {
          wakeLock = null;
        })
    }
  })

  const handleVisibilityChange = () => {
    if (wakeLock !== null && document.visibilityState === 'visible') {
      requestWakeLock();
    }
  }

  reaquireCheck.addEventListener('change', () => {
    if (reaquireCheck.checked) {
      document.addEventListener('visibilitychange', handleVisibilityChange);
    } else {
      document.removeEventListener('visibilitychange', handleVisibilityChange);
    }
  });

}

// geolocation
const x = document.getElementById("demo");

let timec = 0;

function enablerecord(do_disable) {
    document.getElementById("record").disabled = do_disable;
    if (do_disable == true) {
        x.innerHTML = "";
    }
}

function getLocation() {
  if (navigator.geolocation) {
    if(timec == 1) {
       x.innerHTML = "";
       document.getElementById("record").disabled = true;
    }
    navigator.geolocation.getCurrentPosition(success, error);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function success(position) {
  x.innerHTML = (timec == 1 ? "" : x.innerHTML + "<br>") + position.coords.latitude + "," + position.coords.longitude + "," + timec;
  timec += 1;
}

function error() {
  alert("Sorry, no position available.");
}

const recordBtn = document.getElementById("record");
recordBtn.addEventListener("click", () => {
  enablerecord(true);
  time = 0;
  myinterval = setInterval(getLocation, 2000);
});

const resetBtn = document.getElementById("reset");
resetBtn.addEventListener("click", () => {
  clearInterval(myinterval);
  enablerecord(false);
  alert('Stopped recording GPS after '+time+' recordings.');
});

</script>


</body>
</html>
